plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.lotrybill'
version '1.0-SNAPSHOT'

jar {
    // 메인 클래스 지정
    manifest {
        attributes 'Main-Class': 'com.lotrybill.soliairForm'
        attributes 'Icon': 'icon.png'  // 아이콘 파일의 경로

    }
    finalizedBy(shadowJar)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.twitch4j:twitch4j:1.12.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}